/* Start Variable */
:root {
  --background-web: #1f2021;
  --padding-container: 15px;
  --main-color: #00c7fc;
  --transparent-color: #0f748fb3;
}
/* End Variable */
/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul, li {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding: 0 var(--padding-container);
  margin: 0 auto;
}
::-webkit-scrollbar {
  background-color: #2d444b;
  opacity: 1;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  opacity: 1;
  border-radius: 50px  ;
  border: 4px solid #2d444b;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background: white;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
@media (max-width: 350px) {
  .main-heading p {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 50px;
  }

}
button.button-up {
  position: fixed;
  border-radius: 50%;
  border: none;
  background-color: #cbf4ff;
  right: 30px;
  bottom: 30px;
  z-index: 999;
  width: 40px;
  height: 40px;
  font-size: 23px;
  display: none;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  cursor: pointer;
  transition: .3s;
}
button.button-up:hover {
  transform: scale(1.1);
}
/* Start Header */
header {
  color: white;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 75px;
}
header .container::before {
  content: "";
  height: 1px;
  width: calc(100% - (var(--padding-container) * 2));
  background-color: #636364;
  position: absolute;
  bottom: 0;
  left: var(--padding-container);
}
@media (max-width: 768px) {
  header .container::before {
    width: 100% !important;
    left: 0 !important;
  }
}
header .container .logo img {
  height: 35px;
}
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    list-style: none;
    width: 100%;
    background-color: #00000080;
  }
  header nav ul a {
    padding: 15px 10px !important;
    display: block;
  }
  header nav div.form {margin-left: 30px !important;}
}
header nav ul a {
  font-size: 13px;
  padding: 30px 10px;
  color: white;
  transition: .2s;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 1;
}
header nav div.form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 100px;
  border-left: 1px solid white;
  cursor: pointer;
}
header nav i {
  font-size: 20px;
  transition: .2s;
  cursor: pointer;  
}
header nav div.form i {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
header nav div.form:hover {
  color: var(--main-color);
}
@media (min-width: 768px) {
  header nav i.toggle-menu {
    display: none;
  }
}
header nav i.toggle-menu:hover + ul {
  display: flex;
  -webkit-animation: nav-in .3s ;
          animation: nav-in .3s ;
}
@-webkit-keyframes nav-in {
  from {
    background-color: #00000000;
    opacity: 0;
    top: 80%;
  }
  to {
    background-color: #00000080;
    opacity: 1;
    top: 100%;
  }
}
@keyframes nav-in {
  from {
    background-color: #00000000;
    opacity: 0;
    top: 80%;
  }
  to {
    background-color: #00000080;
    opacity: 1;
    top: 100%;
  }
}
@-webkit-keyframes nav-out {
  from {
    background-color: #00000080;
    opacity: 1;
    top: 100%;
  }
  to {
    background-color: #00000000;
    opacity: 0;
    top: 80%;
  }
}
@keyframes nav-out {
  from {
    background-color: #00000080;
    opacity: 1;
    top: 100%;
  }
  to {
    background-color: #00000000;
    opacity: 0;
    top: 80%;
  }
}
/* End Header */
/* Start Landing */
.landing {
  color: white;
  position: relative;
  background-image: url("../images/mountain_6_copy.jpg");
  min-height: 100vh;
  background-size: cover;
  background-color: var(--background-web);
}
.landing .overlay {
  background: #00000080;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.landing .overlay .text {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  background: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .overlay .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .overlay .text .content {
    max-width: 100%;
  }
}
.landing .overlay .text h3 {
  margin-bottom: 20px;
  font-size: 30px;
  letter-spacing: 2px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .overlay .text p {
  font-size: 15px;
  word-spacing: 1px;
  line-height: 1.5;
}
@media (max-width: 350px) {
  .landing .overlay .text h3 {
    font-size: 20px;
  }
  .landing .overlay .text p {
    font-size: 13px;
  }
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 20px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 0;
}
.landing .fa-angle-right {
  right: 0;
}
.bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.bullets li {
  border: 1px solid #b5b5b5;
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
}
.bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  padding: 100px 0;
}
@media (min-width: 767px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 50px;
    grid-auto-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 40px;
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
/* End Services */

/* Start Design */
.design {
  color: white;
  padding: var(--padding-container) 0;
  position: relative;
  background-image: url("../images/mountain_copy_8.jpg");
  background-repeat: no-repeat;
  height: 600px;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-size: cover;
}
.design::before {
  content: "";
  background: #00000080;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -128px;
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li {
  margin: 20px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}
@media (max-width: 350px) {
  .design .text ul li {
    font-size: 12px;
  }
  .design .text ul li::before {
    margin-right: 10px;
  }
}
/* End Design */

/* Start Portfolio */
.portfolio {
  padding: 100px 0;
}
.portfolio .menu ul {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio .menu ul li {
  font-size: 12px;
  padding: 10px 15px;
  border-radius: 5px; 
}
@media (max-width: 350px) {
  .portfolio .menu ul li {
    padding: 7px 10px;
    font-size: 10px;
  }
}
.portfolio .menu ul li.active {
  color: white;
  background: var(--main-color);
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .images-container .box {
  overflow: hidden;
  position: relative;
  margin-bottom: 5px;
  
}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box img {
  transition: .3s;
  width: 100%;
}
.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-filter: grayscale(50%);
          filter: grayscale(50%);
}
.portfolio .images-container .box .text {
  position: absolute;
  z-index: 122;
  bottom: -100%;
  padding: 20px;
  background: white;
  width: 100%;
  transition: .3s;
}
.portfolio .images-container .box:hover .text {
  bottom: 0;
}
.portfolio .images-container .box .text h3 {
  font-weight: normal;
}
.portfolio .images-container .box .text p {
  font-size: 15px;
  color: var(--main-color);
}
.portfolio a {
  display: block;
  width: 100px;
  margin: auto;
  text-align: center;
  margin-top: 20px;
  padding: 15px;
  background: var(--main-color);
  color: white;
  border-radius: 5px;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  background: #00000040;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .video::before {
    background-color: transparent;
  }
}
.video video {
  width: 100%;
}
.video .text {
  background: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 100%;
  text-align: center;
  color: white;
}
@media (max-width: 767px) {
  .video .text {
    height: 100%;
    background-color: #0f738f65;
  }
  .video h2 {
    font-size: 20px !important;
  }
}
.video h2 {
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 20px;
}
.video button {
  background: #181818;
  margin-top: 20px;
  padding: 10px 20px;
  color: white;
  border: none;
  text-transform: uppercase;
  border-radius: 5px;
}
@media (max-width: 350px) {
  .video .text {
    padding: 16px;
  }
  .video h2 {
    font-size: 10px;
  }
  .video button {
    padding: 7px 10px;
    font-size: 12px;
  } 
}

/* End Video */

/* Start About */
.about {
  padding: 100px 0 0;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -116px;
  margin-top: -116px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    margin-top: -50px;
    bottom: -50px
  }
}
/* End About */

/* Start Statistics */
.stats {
  background-image: url("../images/stats_bg.jpg");
  position: relative;
  padding: 100px 0;
  background-size: cover;
}
.stats::before {
  content: "";
  background: #0000007a;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  color: white;
  position: relative;
  text-align: center;
}
.stats .box {
  background-color: var(--transparent-color);
  padding: 40px 0;
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  background-color: #353235;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.stats .box .number {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
}
.stats .box p {
  font-size: 13px;
}
/* End Statistics */

/* Start Skills */
.skills {
  padding: 100px 0;
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(2, minmax(340px, 1fr));
  grid-gap: 40px;
}
.skills .testimonials {
  position: relative;
}
@media (max-width: 300px) { 
  .skills .container {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
  .skills .testimonials {
    margin-bottom: 100px;
  }
}
@media (max-width: 767px) { 
  .skills .container {
    grid-template-columns: 1fr;
  }
  .skills .testimonials {
    margin-bottom: 100px;
  }
}
.skills .header h3:first-child {
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 30px;
}
.skills .header h3:first-child + p {
  margin-bottom: 30px;
  font-size: 13px;
  color: #777;
}
.skills .header h3:first-child,
.skills .header h3:first-child + p {
  text-align: center;
}
.skills .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 20px 0;
}
.skills .content img {
  width: 92px;
  margin: 0 35px;
  border-radius: 50%;
}
@media (max-width: 300px) {
  .skills .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .content img {
    margin: 0 auto 20px;
  }
}
@media (max-width: 767px) {
  .skills .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .content img {
    margin: 0 auto 20px;
  }
}
.skills .content .text {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  border-bottom: 1px solid #333;
}
.skills .content .text p {
  font-size: 13px;
  color: #777;
  margin: 13px 0;
}
.skills .testimonials ul.bullets {
  bottom: -20px;
}
.skills .our-skills .prog {
  width: 100%;
  height: 23px;
  background: #ddd;
  position: relative;
}
.skills .our-skills .prog::before {
  content: "";
  position: absolute;
  right: 12px;
  top: -10px;
  border: 10px solid;
  border-color: #1c1c1c transparent transparent;
}
.skills .our-skills .prog::after {
  content: attr(data-progress);
  position: absolute;
  right: 4px;
  top: -30px;
  padding: 7px;
  background: #1c1c1c;
  color: wheat;
  font-size: 11px;
}
.skills .our-skills .prog span {
  position: absolute;
  background: var(--main-color);
  height: 100%;
}
.skills .prog-holder h4 {
  font-weight: normal;
  margin: 20px 0 7px;
  text-transform: uppercase;
  font-size: 13px;
}
/* End Skills */

/* Start Quote */
.quote {
  background-image: url("../images/quote.jpg");
  background-color: #808080;
  position: relative;
  padding: 100px 0;
  background-size: cover;
}
.quote::before {
  content: "";
  background: #00000096;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.quote .container {
  color: white;
  text-align: center;
  position: relative;
}
.quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 25px;
}
.quote .container span {
  font-size: 13px;
}
/* End Quote */

/* Start Pricing */
.pricing {
  padding: 100px 0;
  color: #353235;
  text-align: center;
}
.pricing .container > p {
  margin: 50px 0;
}
.pricing .container > a {
  background: #19c8fa;
  padding: 8px 18px;
  color: wheat;
}
.pricing .con-pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.pricing .con-pricing .box {
  padding-bottom: 17px;
  border-right: none;
  border-left: none;
  border-top: none;
  margin: 50px auto;
}
.pricing .box .price-head {
  border-bottom: 1px solid #11cbfc;
  border-top: 1px solid #11cbfc;
  padding: 15px 70px;
}
.pricing .box .price-head span {
  font-size: 16px;
  text-transform: uppercase; 
}
.pricing .box .price-head .price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  font-weight: bold;
  padding: 15px 0 5px;
}
.pricing .box .price-head .price div:first-child {
  align-self: flex-start;
  font-size: 20px;
}
.pricing .box .price-head .price div:last-child {
  align-self: flex-end;
  font-size: 16px;
}
.pricing .box .features {
  border-bottom: 1px solid #11cbfc;
  margin-bottom: 30px;
}
.pricing .box .features p {
  width: 169px;
  margin: auto;
  padding: 18px 0;
  border-bottom: 1px solid #11cbfc;
  font-size: 13px;
}
.pricing .box .features p:last-child {
  border: none;
}
.pricing .box button {
  padding: 10px;
  border: 1px solid #11cbfc;
  background-color: white;
  cursor: pointer;
  transition: .3s;
}
/* End Pricing */

/* Start subscribe */
.subscribe {
  background-image: url("../images/subscribe.jpg");
  padding: 100px 0;
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  background: #00000096;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.subscribe .container form {
  width: 523px;
  min-width: 60%;
  max-width: 100%;
  height: 50px;
  border: 1px solid white;
  display: flex;
  margin-right: 20px;
}
.subscribe .container form::before {
  font-family: "Font Awesome 5 Free";
  content: "\f0e0";
  font-weight: 900;
  align-self: center;
  margin: 17px 12px 17px 17px;
  color: white;
}
@media (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
    text-align: center;
  }
  .subscribe .container form {
    margin:0 0 50px 0;
  }
}
.subscribe .container form input[type=email] {
  width: 80%;
  border: none;
  padding-left: 16px;
  background: transparent;
  color: white;
}
.subscribe .container form input[type=email]:focus {
  outline: none;
}
.subscribe .container form input[type=email]::-webkit-input-placeholder {
  color: white;
}
.subscribe .container form input[type=email]::-moz-placeholder {
  color: white;
}
.subscribe .container form input[type=email]:-ms-input-placeholder {
  color: white;
}
.subscribe .container form input[type=email]::-ms-input-placeholder {
  color: white;
}
.subscribe .container form input[type=email]::placeholder {
  color: white;
}
.subscribe .container form button {
  width: 20%;
  border: none;
  color: white;
  background: #19c8fa;
  font-size: 12px;
}
@media (max-width: 620px) {
  .subscribe .container form button {
    font-size: 8px;
  }
}
.subscribe .container p {
  color: white
}
/* End subscribe */

/* Start Contact */
.contact-us {
  padding: 100px 0;
}
.contact-us .form-section {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .form-section {
    flex-direction: column;
    text-align: start;    
  }
}
.contact-us .form-section form {
  display: flex;
  flex-direction: column;
  flex-grow: 7;
}
.contact-us .form-section form input,
.contact-us .form-section form textarea {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #dedadc;
}
.contact-us .form-section form input::-webkit-input-placeholder, 
.contact-us .form-section form textarea::-webkit-input-placeholder {
  color: black;
}
.contact-us .form-section form input::-moz-placeholder,
.contact-us .form-section form textarea::-moz-placeholder {
  color: black;
}
.contact-us .form-section form input:-ms-input-placeholder,
.contact-us .form-section form textarea:-ms-input-placeholder {
  color: black;
}
.contact-us .form-section form input::-ms-input-placeholder,
.contact-us .form-section form textarea::-ms-input-placeholder {
  color: black;
}
.contact-us .form-section form input::placeholder,
.contact-us .form-section form textarea::placeholder {
  color: black;
}
.contact-us .form-section form input:focus,
.contact-us .form-section form textarea:focus {
  outline: 1px solid var(--main-color);
}
.contact-us .form-section form input[type=submit] {
  background-color: var(--main-color);
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  align-self: flex-end;
  font-size: 11px;
  padding: 12px 28px;
  cursor: pointer;
}
.contact-us .form-section .place {
  margin-left: 20px;
  flex-grow: 2;
}
@media (max-width: 767px) {
  .contact-us .form-section form input[type=submit] {
    align-self: center;
  }
  .contact-us .form-section .place {
    margin: 0 auto 46px;
    text-align: center;
    order: -1;
  }
}
.contact-us .form-section .place h4 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
}
.contact-us .form-section .place p {
  font-size: 13px;
  color: #777;
}
.contact-us .form-section .place .phone {
  margin-bottom: 64px;
}
@media (max-width: 767px) {
  .contact-us .form-section .place p {
    display: inline;
  }
  .contact-us .form-section .place .phone {
    margin-bottom: 40px;
  }
}
/* End Contact */

/* Start Footer */
footer {
  padding: 25px 0;
  background: #595959;
  background-image: url(../images/footer-img.jpg);
  text-align: center;
  color: white;
  position: relative;
}
footer::before {
  content: "";
  background: #00000096;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
footer .container {
  position: relative;
}
footer img {
  margin: 100px 0 50px;
}
footer p:first-of-type {
  font-size: 20px;
  border-bottom: 1px solid white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 15px;
  padding: 15px 20px;
}
footer .icons i {
  margin: 0 10px;
}
footer p:last-child {
  margin-top: 70px;
  font-size: 13px;
}
/* End Footer */
/* 
  Search
    aspect-ratio: ;
*/